

body {
	margin: 0;
	font-family: sans-serif;
	max-width: 100%;
	height: auto;
}
.navigation {
	max-width: 100%;
	height: auto;
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
	background-color: rgba(120, 123, 124, 0.5);
	padding: 14px 16px;
}
.navigation a {
	position: relative;
  color: #f2f2f2;
  text-align: center;
  padding: 100% 16px 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navigation a:hover {
	background-color: indianred;
	text-decoration: underline;
	font-weight: bolder;
}
.content {
	margin: 0;
	text-align: justify;
	justify-content: center;
	background-color:#a2aba5;

}
.content h2 {
	padding: 0px 10px 10px 10px;
}
.content p{
	top: 0px;
	border-collapse: all;
	text-indent: 20px;
	padding: 0 15px 15px 15px;
	margin: 0;
}
.parallax {
	background-image: url('https://cdn.vox-cdn.com/thumbor/fB-d_Dcjy-YvA6JFeUpFVBnAgfU=/0x0:5352x3568/920x613/filters:focal(2179x983:3035x1839):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/68942518/1211870600.0.jpg');
	height: 500px;
	width: 100%;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.foot {
	border-collapse: all;
	background-color: rgba(112, 123, 124, 0.5);
	padding: 5px 5px;
}
.follow {
	max-width: 30%;
	height: auto;
}
.foot a {
	border-collapse: all;
	margin-top: 0px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 10px;
}
.foot p {
	font-size: 18px;
}